<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Užsakymų sistema</title>

  <style>
    main {
      margin-top: 60px;
    }

    #content {
      display: none;
    }

    img
    {
      width: 50%;
    }

    .pav
    {
      display: inline;
      margin-left: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    form {
      width: 350px;
      margin-bottom: 10px;
    }

    ul {
      margin-bottom: 0px;
    }

    #uzsakymuSarasas .content
    {
      background-color:lightgrey;
    }

    #uzbaigtiUzsakymai .content {
      color: grey;
      text-decoration: line-through;
      background-color:lightgreen;
    }

    .navbar-dark
    {
      background-color: black;
    }
  </style>

  <!-- Bootstrap -->
  <link href="bootstrap\dist\css\bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-dark fixed-top flex-md-nowrap p-0 shadow">
    
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="https://www.sushifresh.lt/" target="_blank"><img src="logo-navbar.png"></img><p class="pav">Užsakymų sistema</p></a>
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
        <a class="nav-link" href="#"><span id="account"></span></a>
      </li>
    </ul>
  </nav><br><br>
  <div class="container-fluid">
    <div class="row">
      <main role="main" class="col-lg-12 d-flex justify-content-center">
        <div id="loader" class="text-center">
          <p class="text-center">Loading...</p>
        </div>
        <div id="content">
          <form onSubmit="App.sukurkUzsakyma(); return false;">
            <input id="naujasUzsakymas" type="text" class="form-control" placeholder="Pridėti užsakymą" required>
            <input type="submit" hidden=""><br>
          </form>
          <ul id="uzsakymuSarasas" class="list-unstyled">
            <div class="taskTemplate" class="checkbox" style="display: none">
              <label>
                <input type="checkbox" />
                <span class="content">Task content goes here...</span>
              </label>
            </div>
          </ul>
          <br><hr>
          <h2 class="text-center">Užbaigti užsakymai</h2><br>
          <ul id="uzbaigtiUzsakymai" class="list-unstyled">
          </ul>
        </div>
      </main>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap\dist\js\bootstrap.min.js"></script>
  <script src="truffle-contract\dist\truffle-contract.js"></script>
  <script src="script.js"></script>
</body>
</html>